# javaspringai

./: .gitignore  README.md  api-explorer.html  pom.xml  report.html
.claude/: launch.json
src/main/java/com/example/agent/: SpringAiAgentApplication.java
src/main/java/com/example/agent/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/agent/controller/: AgentController.java  ConversationController.java  ModelConfigController.java  MultimodalController.java  OutputConverterController.java  PromptTemplateController.java  StreamController.java  StructuredOutputController.java  ToolsController.java
src/main/java/com/example/agent/model/: CodeReviewResult.java  EntityExtractionResult.java  SentimentResult.java  SummaryResult.java
src/main/java/com/example/agent/service/: AgentService.java  ConversationService.java  ModelConfigService.java  MultimodalService.java  OutputConverterService.java  PromptTemplateService.java  StreamService.java  StructuredOutputService.java
src/main/java/com/example/agent/tools/: AgentTools.java
src/main/java/com/example/langchain4j/anthropic/config/: LangChain4jAnthropicConfig.java
src/main/java/com/example/langchain4j/anthropic/controller/: LangChain4jAnthropicController.java
src/main/java/com/example/langchain4j/anthropic/service/: LangChain4jAnthropicService.java
src/main/java/com/example/langchain4j/gemini/config/: LangChain4jGeminiConfig.java
src/main/java/com/example/langchain4j/gemini/controller/: LangChain4jGeminiController.java
src/main/java/com/example/langchain4j/gemini/service/: LangChain4jGeminiService.java
src/main/java/com/example/langchain4j/mistral/config/: LangChain4jMistralConfig.java
src/main/java/com/example/langchain4j/mistral/controller/: LangChain4jMistralController.java
src/main/java/com/example/langchain4j/mistral/service/: LangChain4jMistralService.java
src/main/java/com/example/langchain4j/ollama/config/: LangChain4jOllamaConfig.java
src/main/java/com/example/langchain4j/ollama/controller/: LangChain4jOllamaController.java
src/main/java/com/example/langchain4j/ollama/service/: LangChain4jOllamaService.java
src/main/java/com/example/langchain4j/openai/config/: LangChain4jOpenAiConfig.java
src/main/java/com/example/langchain4j/openai/controller/: LangChain4jOpenAiController.java
src/main/java/com/example/langchain4j/openai/service/: LangChain4jOpenAiService.java
src/main/java/com/example/springai/mistral/controller/: SpringAiMistralController.java
src/main/java/com/example/springai/mistral/service/: SpringAiMistralService.java
src/main/java/com/example/springai/ollama/controller/: SpringAiOllamaController.java
src/main/java/com/example/springai/ollama/service/: SpringAiOllamaService.java
src/main/java/com/example/springai/openai/controller/: SpringAiOpenAiController.java
src/main/java/com/example/springai/openai/service/: SpringAiOpenAiService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/agent/: AgentServiceTest.java
